<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tabelas desafiod013-p-2</title>
        <style>
                body {
                        font-family: Arial, Helvetica, sans-serif;
                }
                table {
                        width: 500px; border-collapse: collapse;  
                }
                tr,td {
                        border: 1px solid black;
                        padding: 5px;
                        text-align: center;
                        color: black;
                        
                }
                td {
                        background-color: rgba(117, 119, 121, 0.53);
                }
                .a {
                        background-color: white;
                }

        </style>
</head>
<body>
        <table>
                <tr>
                        <td class="a" colspan="4">A</td>
                        <td rowspan="6">B</td>
                   
                <tr>    
                <tr>
                        <td rowspan="5">C</td>
                </tr>   
                <tr>
                        <td>D</td>
                        <td>E</td>
                        <td>F</td>
                </tr> 
                <tr>
                        <td>G</td>
                        <td>H</td>
                        <td>I</td>
                </tr>
                <tr>
                        <td>J</td>
                        <td>L</td>
                        <td>M</td>
                </tr>
                <tr>
                        <td colspan="5">N</td>
                </tr>
                        
                        
        </table>
</body>
</html>